# https://codeberg.org/mineclonia/mineclonia/src/branch/main/.woodpecker.yaml
# by @cora
steps:
  luacheck:
    name: Luacheck
    image: mineunit/luacheck
    commands:
      - luacheck --quiet --std minetest+max --config .luacheckrc mods/
when:
  - event: push
